{
  "name": "caiesp",
  "version": "0.0.1",
  "description": "A game based on SpyFall meant to help study vocab for a foreign language in a classroom environment.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "vocab"
  ],
  "author": "John Elizarraras",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.0"
  }
}
